{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vCpVXPfBbFVEg4C-2eRxc",
      "type": "rectangle",
      "x": 302.875,
      "y": 247.38045700217464,
      "width": 81.41623479352853,
      "height": 37.17423049782538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597218962,
      "version": 194,
      "versionNonce": 2032776594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8V1uYDYBboDrk0sI-Zx4",
          "type": "arrow"
        }
      ],
      "updated": 1671125825986,
      "link": null,
      "locked": false
    },
    {
      "id": "3HvWZT6vrfY9NArD11Y68",
      "type": "text",
      "x": 316.5039713386402,
      "y": 257.2889059150467,
      "width": 63,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13134926,
      "version": 360,
      "versionNonce": 807786066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671125964060,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 14.360485163279458,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/register"
    },
    {
      "id": "f8V1uYDYBboDrk0sI-Zx4",
      "type": "arrow",
      "x": 393.7487494155506,
      "y": 265.71510699738917,
      "width": 41.46008835678714,
      "height": 0.09289791492770086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442260434,
      "version": 202,
      "versionNonce": 1496611022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671125851047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.46008835678714,
          0.09289791492770086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCpVXPfBbFVEg4C-2eRxc",
        "focus": -0.019534367173632286,
        "gap": 9.457514622022103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qeGKhTFhqf9KU1RGk_nqX",
      "type": "arrow",
      "x": 547.3397834071674,
      "y": 265.9005323866028,
      "width": 51.08512808208809,
      "height": 0.5095713246931837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241009550,
      "version": 478,
      "versionNonce": 1211255054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126065672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.08512808208809,
          -0.5095713246931837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBboxfTgPCP8kK9jdRZCV",
        "focus": 0.08903753098983853,
        "gap": 10.253740343444292
      },
      "endBinding": {
        "elementId": "kVL4cmoPFovTdLiqemf2O",
        "focus": -0.191633169379075,
        "gap": 13.237736221507248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBboxfTgPCP8kK9jdRZCV",
      "type": "rectangle",
      "x": 454.2565032744857,
      "y": 248.36003799705657,
      "width": 82.82953978923734,
      "height": 33.049583128710665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86655630,
      "version": 296,
      "versionNonce": 1696191182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeGKhTFhqf9KU1RGk_nqX",
          "type": "arrow"
        }
      ],
      "updated": 1671126065671,
      "link": null,
      "locked": false
    },
    {
      "id": "Zmp9CyxOoBxKarN8ocH8L",
      "type": "rectangle",
      "x": 610.8658782744857,
      "y": 146.00847549705657,
      "width": 82.82953978923734,
      "height": 33.049583128710665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022808466,
      "version": 469,
      "versionNonce": 1421268306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeGKhTFhqf9KU1RGk_nqX",
          "type": "arrow"
        },
        {
          "id": "1MPIO6w3lLX5DIx7zrfP7",
          "type": "arrow"
        }
      ],
      "updated": 1671126198649,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac8e196J8bfUFUq81JaBt",
      "type": "rectangle",
      "x": 624.4986907744857,
      "y": 326.42253799705657,
      "width": 82.82953978923734,
      "height": 33.049583128710665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618071182,
      "version": 419,
      "versionNonce": 606768718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeGKhTFhqf9KU1RGk_nqX",
          "type": "arrow"
        },
        {
          "id": "ntIuo_3uXRlAzUuuAXeBs",
          "type": "arrow"
        }
      ],
      "updated": 1671126048283,
      "link": null,
      "locked": false
    },
    {
      "id": "az0KFEr5vqlsAyjuwJQdP",
      "type": "rectangle",
      "x": 625.3736907744857,
      "y": 414.71160049705657,
      "width": 82.82953978923734,
      "height": 33.049583128710665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42417294,
      "version": 454,
      "versionNonce": 2125306194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeGKhTFhqf9KU1RGk_nqX",
          "type": "arrow"
        },
        {
          "id": "ntIuo_3uXRlAzUuuAXeBs",
          "type": "arrow"
        },
        {
          "id": "L8VH0BGoVpccGMWrpW9qP",
          "type": "arrow"
        }
      ],
      "updated": 1671126238629,
      "link": null,
      "locked": false
    },
    {
      "id": "kVL4cmoPFovTdLiqemf2O",
      "type": "rectangle",
      "x": 611.6626477107627,
      "y": 243.86289000720953,
      "width": 91.27094603923734,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818530386,
      "version": 511,
      "versionNonce": 435190862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeGKhTFhqf9KU1RGk_nqX",
          "type": "arrow"
        },
        {
          "id": "1MPIO6w3lLX5DIx7zrfP7",
          "type": "arrow"
        }
      ],
      "updated": 1671126191167,
      "link": null,
      "locked": false
    },
    {
      "id": "DF3m0Iji3SSwdXyyiwTl0",
      "type": "text",
      "x": 468.08055469818316,
      "y": 257.0053266778013,
      "width": 54,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203282258,
      "version": 428,
      "versionNonce": 1832521362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126149788,
      "link": null,
      "locked": false,
      "text": "/profile",
      "fontSize": 14.90033143437217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/profile"
    },
    {
      "id": "p9DCLDv2pEnZmonpkDBPy",
      "type": "text",
      "x": 624.6899296981832,
      "y": 154.6537641778013,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338394766,
      "version": 606,
      "versionNonce": 992712594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126198638,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 14.90033143437217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/login"
    },
    {
      "id": "FN1DTqUArokUA2wgOxKZA",
      "type": "text",
      "x": 638.4321171981832,
      "y": 335.2397016778013,
      "width": 52,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985598546,
      "version": 526,
      "versionNonce": 1839913874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8VH0BGoVpccGMWrpW9qP",
          "type": "arrow"
        }
      ],
      "updated": 1671126238629,
      "link": null,
      "locked": false,
      "text": "/signed",
      "fontSize": 14.90033143437217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/signed"
    },
    {
      "id": "S_4P3xetAdUMTj-Lu3Nlu",
      "type": "text",
      "x": 639.3071171981832,
      "y": 423.5287641778013,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973282130,
      "version": 570,
      "versionNonce": 1766369682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126246140,
      "link": null,
      "locked": false,
      "text": "/thanks",
      "fontSize": 14.90033143437217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/thanks"
    },
    {
      "id": "s34lE9IHbFfFUOBqTlsEU",
      "type": "text",
      "x": 629.9789921981832,
      "y": 251.2670454278013,
      "width": 64,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521427090,
      "version": 524,
      "versionNonce": 413054866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ntIuo_3uXRlAzUuuAXeBs",
          "type": "arrow"
        }
      ],
      "updated": 1671126191168,
      "link": null,
      "locked": false,
      "text": "/petition",
      "fontSize": 14.90033143437217,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "/petition"
    },
    {
      "id": "ntIuo_3uXRlAzUuuAXeBs",
      "type": "arrow",
      "x": 659.3203125,
      "y": 281.515625,
      "width": 1.56640625,
      "height": 35.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553879502,
      "version": 68,
      "versionNonce": 238164562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126232446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          35.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s34lE9IHbFfFUOBqTlsEU",
        "focus": 0.10990556585649162,
        "gap": 11.248579572198707
      },
      "endBinding": {
        "elementId": "Ac8e196J8bfUFUq81JaBt",
        "focus": -0.0929705146417164,
        "gap": 8.945975497056565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8VH0BGoVpccGMWrpW9qP",
      "type": "arrow",
      "x": 663.38671875,
      "y": 368.046875,
      "width": 1.56640625,
      "height": 35.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902051346,
      "version": 135,
      "versionNonce": 1001381518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126238629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          35.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FN1DTqUArokUA2wgOxKZA",
        "focus": 0.07801318285766645,
        "gap": 13.807173322198707
      },
      "endBinding": {
        "elementId": "az0KFEr5vqlsAyjuwJQdP",
        "focus": -0.015410109144846407,
        "gap": 10.703787997056565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MPIO6w3lLX5DIx7zrfP7",
      "type": "arrow",
      "x": 655.015625,
      "y": 192.6171875,
      "width": 1.56640625,
      "height": 35.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021696590,
      "version": 256,
      "versionNonce": 279503502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671126198649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          35.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zmp9CyxOoBxKarN8ocH8L",
        "focus": -0.03380988713202879,
        "gap": 13.559128874232783
      },
      "endBinding": {
        "elementId": "kVL4cmoPFovTdLiqemf2O",
        "focus": 0.015344867836351202,
        "gap": 15.284765007209543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}